# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Package flag enabling rocq's native-compiler flag"
description: """
This package acts as a package flag for the ambient switch, taken into
account by rocq (and possibly any rocq library) to enable native_compute
at configure time, triggering the installation of .coq-native/* files
for the rocq libraries.

This implements item 1 of CEP #48 <https://github.com/coq/ceps/pull/48>.

Remarks:

1. you might face with issues installing this package flag under macOS,
   see <https://github.com/coq/coq/issues/11178>.
2. this package is not intended to be used as a dependency of other
   packages (notably as installing or uninstalling this package may
   trigger a rebuild of all rocq packages in the ambient switch).
3. the option set by this package will be automatically propagated to
   rocq compile."""
maintainer: ["The Rocq development team <coqdev@inria.fr>"]
authors: ["The Rocq development team, INRIA, CNRS, and contributors"]
license: "LGPL-2.1-only"
homepage: "https://rocq-prover.org/"
doc: "https://rocq-prover.org/docs/"
bug-reports: "https://github.com/rocq-prover/rocq/issues"
conflicts: ["base-nnp" "ocaml-option-nnpchecker"]
dev-repo: "git+https://github.com/rocq-prover/rocq.git"
depends: [ ]
build: [ ]
