(************************************************************************)
(*         *      The Rocq Prover / The Rocq Development Team           *)
(*  v      *         Copyright INRIA, CNRS and contributors             *)
(* <O___,, * (see version control and CREDITS file for authors & dates) *)
(*   \VV/  **************************************************************)
(*    //   *    This file is distributed under the terms of the         *)
(*         *     GNU Lesser General Public License Version 2.1          *)
(*         *     (see LICENSE file for the text of the license)         *)
(************************************************************************)

{

open Ltac_plugin

open Ssreflect_plugin.Ssrtacticals
open Ssreflect_plugin.Ssrequality
open Ssreflect_plugin.Ssrparser
open Ssreflect_plugin.Ssrtacs

}

DECLARE PLUGIN "rocq-runtime.plugins.ssreflect_rewrite"

(* type ssrrwargs = ssrrwarg list *)

ARGUMENT EXTEND ssrrewriteargs TYPED AS ssrrwarg list PRINTED BY { pr_ssrrwargs }
END

{

let ssr_rewrite_syntax = Summary.ref ~name:"SSR:rewrite" true

let () =
  Goptions.(declare_bool_option
    { optstage = Summary.Stage.Synterp;
      optkey   = ["SsrRewrite"];
      optread  = (fun _ -> !ssr_rewrite_syntax);
      optdepr  = None;
      optwrite = (fun b -> ssr_rewrite_syntax := b) })

let lbrace = Char.chr 123
(** Workaround to a limitation of coqpp *)

let test_ssr_rewrite_syntax =
  let test kwstate strm =
    if not !ssr_rewrite_syntax then Error () else
    if Pptactic.ssr_rewrite_loaded () then Ok () else
    match LStream.peek_nth kwstate 0 strm with
    | Some (Tok.KEYWORD key) when List.mem key.[0] [lbrace; '['; '/'] -> Ok ()
    | _ -> Error () in
  Procq.Entry.(of_parser "test_ssr_rewrite_syntax" { parser_fun = test })

}

GRAMMAR EXTEND Gram
  GLOBAL: ssrrewriteargs;
  ssrrewriteargs: TOP [[ test_ssr_rewrite_syntax; a = ssrrwargs -> { a } ]];
END

(** The "rewrite" tactic *)

TACTIC EXTEND ssrrewrite
  | [ "rewrite" ssrrewriteargs(args) ssrclauses(clauses) ] ->
    { tclCLAUSES (ssrrewritetac ist args) clauses }
END
